NEXT_PUBLIC_HOST="https://eazybits-stock-c2kl.vercel.app"
ALPHA_VANTAGE_API_KEY="EZBTBPQP602FYMEW"
ALPACA_API_KEY_ID="PK588C3CMMC0USIU7SP0"
ALPACA_API_SECRET_KEY="v3BbDbf5ZgePMo9KgJHKIvYr0dazjvDA08dBf4zt"
# sorry